# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=71
# Master Process=17
# Correction= 1
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# alpha_s(MuRen)=  0.096730880
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 172.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.465331 GeV
# Gamma_Top(NLO)=  1.352380 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.111138 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=   25.000
# eta_bjet_cut=    2.500
# Rsep_jet=    0.400
# pT_lep_cut=   25.000
# eta_lep_cut=    2.500
# pT_miss_cut=   50.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        1000000
# VegasIt1 =              5
# VegasNc1 =         100000
# Histo file:        ./LHC14_52_4.33/71/LHC.71.1L_run4cuts.dat
# Vegas status file: ./LHC14_52_4.33/71/LHC.71.1L_run4cuts.status
# Histo status file: ./LHC14_52_4.33/71/LHC.71.1L_run4cuts.tmp_histo
#   1      0.34141303E-01      0.82584039E-03      0.34141303E-01      0.82584039E-03
#   2      0.33484847E-01      0.13437332E-03      0.33502430E-01      0.13386716E-03
#   3      0.33528645E-01      0.98626899E-04      0.33519320E-01      0.79616180E-04
    1      0.33541902E-01      0.93402515E-04      0.33541902E-01      0.93402515E-04
    2      0.33439153E-01      0.91593037E-04      0.33489680E-01      0.65398381E-04
    3      0.33493152E-01      0.92978369E-04      0.33490830E-01      0.53491575E-04
    4      0.33628046E-01      0.92934683E-04      0.33525185E-01      0.46360727E-04
    5      0.33497723E-01      0.91538302E-04      0.33519587E-01      0.41358972E-04
    1      0.21468013E-01      0.24638608E-03      0.21468013E-01      0.24638608E-03
