# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=71
# Master Process=17
# Correction= 1
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# alpha_s(MuRen)=  0.096730880
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 171.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.435590 GeV
# Gamma_Top(NLO)=  1.324998 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.111138 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        1000000
# VegasIt1 =              5
# VegasNc1 =          50000
# Histo file:        ./LHC14_52_4.33/71/LHC.71.1L.dat
# Vegas status file: ./LHC14_52_4.33/71/LHC.71.1L.status
# Histo status file: ./LHC14_52_4.33/71/LHC.71.1L.tmp_histo
#   1      0.16610850E+00      0.18578379E-02      0.16610850E+00      0.18578379E-02
#   2      0.16921524E+00      0.36206973E-03      0.16910555E+00      0.35237105E-03
#   3      0.16876193E+00      0.26423693E-03      0.16888458E+00      0.21098052E-03
    1      0.16923690E+00      0.24651663E-03      0.16923690E+00      0.24651663E-03
    2      0.16901341E+00      0.24036399E-03      0.16912248E+00      0.17209994E-03
    3      0.16929611E+00      0.24067910E-03      0.16918130E+00      0.13999150E-03
    4      0.16936639E+00      0.23853892E-03      0.16922880E+00      0.12073459E-03
    5      0.16936015E+00      0.23848609E-03      0.16925563E+00      0.10771714E-03
    1      0.52680997E-01      0.36933202E-03      0.52680997E-01      0.36933202E-03
