# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=71
# Master Process=17
# Correction= 0
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# alpha_s(MuRen)=  0.096730880
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 171.000 GeV
# Width expansion factor=  1.092492
# Gamma_Top(LO) =  1.435590 GeV
# Gamma_Top(NLO)=  1.324998 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.111138 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        1000000
# VegasIt1 =              5
# VegasNc1 =        1000000
# Histo file:        ./LHC14_52_4.33/71/LHC.71.LO.dat
# Vegas status file: ./LHC14_52_4.33/71/LHC.71.LO.status
# Histo status file: ./LHC14_52_4.33/71/LHC.71.LO.tmp_histo
#   1      0.18147217E+00      0.20296726E-02      0.18147217E+00      0.20296726E-02
#   2      0.18486625E+00      0.39555820E-03      0.18474642E+00      0.38496247E-03
#   3      0.18437102E+00      0.28867667E-03      0.18450502E+00      0.23049448E-03
    1      0.18488992E+00      0.26931739E-03      0.18488992E+00      0.26931739E-03
    2      0.18464576E+00      0.26259568E-03      0.18476492E+00      0.18801776E-03
    3      0.18495461E+00      0.26293993E-03      0.18482918E+00      0.15293956E-03
    4      0.18503139E+00      0.26060181E-03      0.18488107E+00      0.13190155E-03
    5      0.18502458E+00      0.26054409E-03      0.18491038E+00      0.11768009E-03
