# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=71
# Master Process=17
# Correction= 1
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# alpha_s(MuRen)=  0.096730880
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 172.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.465331 GeV
# Gamma_Top(NLO)=  1.352380 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.111138 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        1000000
# VegasIt1 =              5
# VegasNc1 =         100000
# Histo file:        ./LHC14_52_4.33/71/LHC.71.1L_run4.dat
# Vegas status file: ./LHC14_52_4.33/71/LHC.71.1L_run4.status
# Histo status file: ./LHC14_52_4.33/71/LHC.71.1L_run4.tmp_histo
#   1      0.79633332E-01      0.12323179E-02      0.79633332E-01      0.12323179E-02
#   2      0.80435887E-01      0.19746313E-03      0.80416186E-01      0.19405388E-03
#   3      0.80363167E-01      0.14077587E-03      0.80381350E-01      0.11379969E-03
    1      0.80396770E-01      0.13052634E-03      0.80396770E-01      0.13052634E-03
    2      0.80371047E-01      0.12815134E-03      0.80383676E-01      0.91445078E-04
    3      0.80386725E-01      0.12698550E-03      0.80384717E-01      0.74206499E-04
    4      0.80509531E-01      0.12765018E-03      0.80416316E-01      0.64153699E-04
    5      0.80501313E-01      0.12692236E-03      0.80433642E-01      0.57255096E-04
