# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=71
# Master Process=17
# Correction= 0
# PDF Set= 1 MSTW2008 LO (mstw2008lo.00.dat)                                                                    
# NLO Parameter= 1
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# alpha_s(MuRen)=  0.104241509
# 1/alpha_em=137.000000000
# one loop running
# m(top)= 171.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.435590 GeV
# Gamma_Top(NLO)=  1.317512 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.115406 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        1000000
# VegasIt1 =              5
# VegasNc1 =        1000000
# Histo file:        ./LHC14_52_4.33/71/LHC.71.LOLO.dat
# Vegas status file: ./LHC14_52_4.33/71/LHC.71.LOLO.status
# Histo status file: ./LHC14_52_4.33/71/LHC.71.LOLO.tmp_histo
#   1      0.16230820E+00      0.18564835E-02      0.16230820E+00      0.18564835E-02
#   2      0.16555118E+00      0.35494280E-03      0.16544110E+00      0.34546676E-03
#   3      0.16515605E+00      0.25825216E-03      0.16525727E+00      0.20637363E-03
    1      0.16560454E+00      0.24119733E-03      0.16560454E+00      0.24119733E-03
    2      0.16538732E+00      0.23542738E-03      0.16549344E+00      0.16847792E-03
    3      0.16566352E+00      0.23589730E-03      0.16555097E+00      0.13710104E-03
    4      0.16573430E+00      0.23374271E-03      0.16559797E+00      0.11825847E-03
    5      0.16572391E+00      0.23370778E-03      0.16562368E+00      0.10551840E-03
