# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=75
# Master Process=17
# Correction= 3
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# Alpha Parameters (ii if fi ff DK)=( 1.00E-02 1.00E-02 1.00E-02 1.00E-02 1.00E+00)
# DK Alpha Parameters (Tfi Tff Wff)=( 1.00E+00 1.00E+00 1.00E+00)
# Kappa Parameter  kappa_ff=     0.000000
# alpha_s(MuRen)=  0.096277368
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 171.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.435590 GeV
# Gamma_Top(NLO)=  1.325516 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.110842 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        1000000
# VegasIt1 =              5
# VegasNc1 =        1000000
# Histo file:        ./LHC14_52_4.33/75/LHC.75.ID2222.dat
# Vegas status file: ./LHC14_52_4.33/75/LHC.75.ID2222.status
# Histo status file: ./LHC14_52_4.33/75/LHC.75.ID2222.tmp_histo
#   1     -0.10823142E+00      0.19267145E-02     -0.10823142E+00      0.19267145E-02
#   2     -0.10820604E+00      0.31160262E-03     -0.10820669E+00      0.30763999E-03
#   3     -0.10798570E+00      0.21661986E-03     -0.10805916E+00      0.17724524E-03
    1     -0.10803725E+00      0.20076596E-03     -0.10803725E+00      0.20076596E-03
    2     -0.10806028E+00      0.19839436E-03     -0.10804890E+00      0.14111683E-03
    3     -0.10784138E+00      0.19649173E-03     -0.10797847E+00      0.11462141E-03
    4     -0.10821785E+00      0.19782386E-03     -0.10803883E+00      0.99176124E-04
    5     -0.10786614E+00      0.19665162E-03     -0.10800390E+00      0.88552528E-04
