# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=75
# Master Process=19
# Correction= 2
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# Alpha Parameters (ii if fi ff DK)=( 1.00E-01 1.00E-01 1.00E-01 1.00E-01 1.00E+00)
# DK Alpha Parameters (Tfi Tff Wff)=( 1.00E+00 1.00E+00 1.00E+00)
# Kappa Parameter  kappa_ff=     0.000000
# alpha_s(MuRen)=  0.096730880
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 172.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.465331 GeV
# Gamma_Top(NLO)=  1.352380 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.111138 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        4000000
# VegasIt1 =              5
# VegasNc1 =        4000000
# Histo file:        ./LHC14_52_4.33/75/LHC.75.RE1111.dat
# Vegas status file: ./LHC14_52_4.33/75/LHC.75.RE1111.status
# Histo status file: ./LHC14_52_4.33/75/LHC.75.RE1111.tmp_histo
#   1      0.28946715E-01      0.31392967E-03      0.28946715E-01      0.31392967E-03
#   2      0.29166936E-01      0.70062111E-04      0.29156638E-01      0.68146529E-04
#   3      0.29199138E-01      0.47111578E-04      0.29185485E-01      0.38687695E-04
    1      0.29110352E-01      0.49922899E-04      0.29110352E-01      0.49922899E-04
    2      0.29173573E-01      0.63655021E-04      0.29134494E-01      0.39292944E-04
    3      0.29165148E-01      0.41903515E-04      0.29148849E-01      0.28659733E-04
    4      0.29206069E-01      0.38994996E-04      0.29168967E-01      0.23088937E-04
    5      0.29136799E-01      0.39512304E-04      0.29160790E-01      0.19935934E-04
