# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=75
# Master Process=19
# Correction= 2
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# Alpha Parameters (ii if fi ff DK)=( 1.00E-02 1.00E-02 1.00E-02 1.00E-02 1.00E+00)
# DK Alpha Parameters (Tfi Tff Wff)=( 1.00E+00 1.00E+00 1.00E+00)
# Kappa Parameter  kappa_ff=     0.000000
# alpha_s(MuRen)=  0.096730880
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 172.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.465331 GeV
# Gamma_Top(NLO)=  1.352380 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.111138 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        4000000
# VegasIt1 =              5
# VegasNc1 =        4000000
# Histo file:        ./LHC14_52_4.33/75/LHC.75.RE2222.dat
# Vegas status file: ./LHC14_52_4.33/75/LHC.75.RE2222.status
# Histo status file: ./LHC14_52_4.33/75/LHC.75.RE2222.tmp_histo
#   1      0.18739160E+00      0.29341441E-02      0.18739160E+00      0.29341441E-02
#   2      0.18945524E+00      0.50531163E-03      0.18939705E+00      0.49543071E-03
#   3      0.18997831E+00      0.23657916E-03      0.18987182E+00      0.21264785E-03
    1      0.18988777E+00      0.20452040E-03      0.18988777E+00      0.20452040E-03
    2      0.18981272E+00      0.19734300E-03      0.18984892E+00      0.14201320E-03
    3      0.18992161E+00      0.19049441E-03      0.18987490E+00      0.11385510E-03
    4      0.19009921E+00      0.18940650E-03      0.18993454E+00      0.97580122E-04
    5      0.18972801E+00      0.19039938E-03      0.18989165E+00      0.86840456E-04
