# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=75
# Master Process=17
# Correction= 3
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# Alpha Parameters (ii if fi ff DK)=( 1.00E-01 1.00E-01 1.00E-01 1.00E-01 1.00E+00)
# DK Alpha Parameters (Tfi Tff Wff)=( 1.00E+00 1.00E+00 1.00E+00)
# Kappa Parameter  kappa_ff=     0.000000
# alpha_s(MuRen)=  0.096730880
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 172.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.465331 GeV
# Gamma_Top(NLO)=  1.352380 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.111138 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        1000000
# VegasIt1 =              5
# VegasNc1 =        1000000
# Histo file:        ./LHC14_52_4.33/75/LHC.75.ID1111.dat
# Vegas status file: ./LHC14_52_4.33/75/LHC.75.ID1111.status
# Histo status file: ./LHC14_52_4.33/75/LHC.75.ID1111.tmp_histo
#   1      0.48773367E-01      0.18006342E-02      0.48773367E-01      0.18006342E-02
#   2      0.49220212E-01      0.26033554E-03      0.49211225E-01      0.25653710E-03
#   3      0.49070008E-01      0.17225312E-03      0.49113802E-01      0.14293098E-03
    1      0.49350001E-01      0.15923030E-03      0.49350001E-01      0.15923030E-03
    2      0.49648377E-01      0.15796105E-03      0.49501282E-01      0.11213868E-03
    3      0.49148599E-01      0.15612450E-03      0.49382378E-01      0.91083806E-04
    4      0.49541735E-01      0.15642443E-03      0.49422922E-01      0.78711302E-04
    5      0.49173356E-01      0.15524003E-03      0.49372294E-01      0.70204614E-04
