# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=51
# Process=71
# Master Process=17
# Correction= 0
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 0
# MuRen= 172.00 GeV
# MuFac= 172.00 GeV
# alpha_s(MuRen)=  0.108540616
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 172.000 GeV
# Width expansion factor=  1.000000
# Gamma_Top(LO) =  1.465331 GeV
# Gamma_Top(NLO)=  1.338590 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.118837 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut= ********
# eta_bjet_cut= ********
# Rsep_jet= ********
# pT_lep_cut= ********
# eta_lep_cut= ********
# pT_miss_cut= ********
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =          40000
# VegasIt1 =              5
# VegasNc1 =          40000
# Histo file:        ./LHC14_51_1.72/71/LHC.71.LO.dat
# Vegas status file: ./LHC14_51_1.72/71/LHC.71.LO.status
# Histo status file: ./LHC14_51_1.72/71/LHC.71.LO.tmp_histo
#   1      0.35804403E+03      0.17306140E+02      0.35804403E+03      0.17306140E+02
#   2      0.37599554E+03      0.30747954E+01      0.37549599E+03      0.29602226E+01
#   3      0.37842100E+03      0.19730298E+01      0.37755858E+03      0.16240330E+01
    1      0.37394094E+03      0.17096803E+01      0.37394094E+03      0.17096803E+01
    2      0.37175095E+03      0.16733230E+01      0.37282884E+03      0.11959405E+01
    3      0.37195174E+03      0.16625064E+01      0.37253069E+03      0.97085929E+00
    4      0.37395947E+03      0.16359613E+01      0.37290490E+03      0.83487529E+00
    5      0.37168928E+03      0.16366866E+01      0.37265520E+03      0.74372180E+00
