# Program parameters:
# Collider= 1 (  14.000 TeV)
# ObsSet=52
# Process=71
# Master Process=17
# Correction= 0
# PDF Set= 1 MSTW2008 NLO (mstw2008nlo.00.dat)                                                                  
# NLO Parameter= 2
# Top Decays= 1
# MuRen= 433.00 GeV
# MuFac= 433.00 GeV
# alpha_s(MuRen)=  0.096277368
# 1/alpha_em=137.000000000
# two loop running
# m(top)= 171.000 GeV
# Width expansion factor=  1.092058
# Gamma_Top(LO) =  1.435590 GeV
# Gamma_Top(NLO)=  1.325516 GeV
# Gamma_W(LO) =  2.048077 GeV
# Gamma_W(NLO)=  2.110842 GeV
# Jet Algorithm= anti kT
# Recombination scheme= 4-vector addition
# no helicity sampling
# cuts:
# pT_jet_cut= ********
# pT_hardestjet_cut= ********
# eta_jet_cut= ********
# eta_sepa_cut= ********
# pT_bjet_cut=    0.000
# eta_bjet_cut=  250.000
# Rsep_jet=    0.000
# pT_lep_cut=    0.000
# eta_lep_cut=  250.000
# pT_miss_cut=    0.000
# MInv_jets_cut= ********
# HT_cut= ********
# pt_photon_cut= ********
# eta_photon_cut= ********
# Rsep_photonjet= ********
# Rsep_photonbjet= ********
# Rsep_photonlepton= ********
#
# VegasSeed=             19
# VegasIt0 =              3
# VegasNc0 =        1000000
# VegasIt1 =              5
# VegasNc1 =        1000000
# Histo file:        ./LHC14_52_4.33/71/LHC.71.LO.dat
# Vegas status file: ./LHC14_52_4.33/71/LHC.71.LO.status
# Histo status file: ./LHC14_52_4.33/71/LHC.71.LO.tmp_histo
#   1      0.17644255E+00      0.20030447E-02      0.17644255E+00      0.20030447E-02
#   2      0.17983648E+00      0.38230111E-03      0.17972151E+00      0.37224065E-03
#   3      0.17940102E+00      0.27836862E-03      0.17951493E+00      0.22244709E-03
    1      0.17989727E+00      0.26016268E-03      0.17989727E+00      0.26016268E-03
    2      0.17966634E+00      0.25395278E-03      0.17977917E+00      0.18173031E-03
    3      0.17996228E+00      0.25446468E-03      0.17984110E+00      0.14788767E-03
    4      0.18002762E+00      0.25212283E-03      0.17988892E+00      0.12756140E-03
    5      0.18002646E+00      0.25214056E-03      0.17991698E+00      0.11382353E-03
